<html>
<head>
<title>Daniel Korkut</title>
<link href='css/style.css' type='text/css' rel='stylesheet'/>
<style>
    header {
        font-family: Optima;
	text-align: center;
	color: #800080;
	font-size: 50;
}

    body {
      background-color: #2E8B57
}

   .centered-image {
            display: block;
	  margin: 0 auto;
}

   .centered-links a {
      font-family: Monaco;
      text-decoration: none;
      margin: 0 900px;
}

    .button-specs {
        position: absolute;
        left: 900px;
        bottom: 200px;
        font-size: 30;
        font-family: Optima;
        color: #800080;
        background-color: #2E8B57;
    }

    footer {
        background-color: purple;
        position: relative;
        top: 85px;
        padding : 60px;
    }

	
</style>
<body>
<header>
<h1>Daniel Korkut</h1>
</header>

<img src="Stickman-Waves-Hello.jpg" class="centered-image">
<div class="centered-links">
<br/>
<a href="About-me.html">ABOUT ME</a><br/>
</br>
<a href="work-experience.html">EXPERIENCE</a><br/>
<br/>
<a href="contact-me.html">CONTACT ME</a>
</div>
<button class="button-specs" onclick="alert('HELLO')">HELLO</button>






</body>
<footer>
    <p>Daniel Korkut's Portfolio</p>
</footer>
</html>
