<html>
    <title>Work Experience</title>
    <link href='css/style.css' type='text/css' rel='stylesheet'/>

    <style>
        header {
            font-family: Fantasy;
        text-align: center;
        color: #805300;
        font-size: 50;
    }
    
        body {
          background-color: #7393B3;
          font-size: 20;
    }
    
        .top-left {
            position: absolute;
                top: 0;
                left: 0;
                padding: 10px;
                text-decoration: none;
                color: #160bab;
                
        }

        h2 {
            color: green;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    
    </style>

<body>
    <a href="index.html" class="top-left">Return Home </a>

<header>
    <h1>Work Experience</h1>
</header>
<h2>
    Experience:
</h2>
<ul>
    <li> Job Title 1 - Company 1 - Date</li>
    <li> Job Title 2 - Company 2 - Date</li>
    <li> Job Title 3 - Company 3 - Date</li>
    <li> Job Title 4 - Company 4 - Date</li>
    <li> Job Title 5 - Company 5 - Date</li>
</ul>
</html>